upstream bookmycook_app {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/tmp/unicorn.bookmycook.sock fail_timeout=0;
}



server {
  listen 80  ;
  server_name localhost;
  root /var/www/bookmycook/public;
  location ~* ^/assets/ {
    root /var/www/bookmycook/public/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @bookmycook_app;
  location @bookmycook_app {
    proxy_set_header X_FORWARDED_PROTO http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_redirect off;
    proxy_pass http://bookmycook_app;
    proxy_max_temp_file_size 0;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 360;
  send_timeout 360;
  proxy_read_timeout 360;
  fastcgi_read_timeout 360;
}